form input, form label, form button {
  display: block;
}

#map{
  height: 400px;
  border: 3px double #aaaaaa;
}

.photo{
  background-size: cover;
  display: inline-block;
  width: 300px;
  height: 300px;
  margin: 10px 10px 0px 0px;
  border: 3px double #aaaaaa;
}

.page-header{
  margin-top:65px;
  padding-bottom:0px;
}

#movie{
  text-align:center;
  display:center;
}

.jumbotron h1, .jumbotron .h1{
  font-size:65px;
  margin-bottom:21px;
}
